db.url = jdbc\:oracle\:thin\:@DBIP\:1521\:DB
db.username = DBUSERNAME
db.password = DBPASS
db.minIdle = 10
db.maxIdle = 100
db.maxOpenStatements = 2
fs.incomingFolder=/opt/moj/bea/user_projects/domains/XHIBIT_DEVTEST/testingCPPScripts/processed/valid
fs.afterProcessSuccessFolder=/opt/moj/bea/user_projects/domains/XHIBIT_DEVTEST/testingCPPScripts/processed/dealtWith/
fs.afterProcessFailureFolder=/opt/moj/bea/user_projects/domains/XHIBIT_DEVTEST/testingCPPScripts/processed/invalid/
fs.stopFile=stop.txt
gen.sleepTimePerLoop=500
gen.numThreads=2
