shLegRepId=SH_LEG_REP_ID
legalRole=LEGAL_ROLE
solFirmOrRefLegalRep=SOL_FIRM_OR_REF_LEGAL_REP
refLegalRepId=REF_LEGAL_REP_ID
legRepFirstName=LEG_REP_FIRST_NAME
legRepMiddleName=LEG_REP_MIDDLE_NAME
legRepSurname=LEG_REP_SURNAME
legRepTitle=LEG_REP_TITLE
legRepInitials=LEG_REP_INITIALS
legalRepType=LEGAL_REP_TYPE
refAdvocateId=REF_ADVOCATE_ID
refChamberId=REF_CHAMBER_ID
chamberFirmName=CHAMBER_FIRM_NAME
addressId=ADV_ADDRESS_ID
address1=ADV_ADDRESS_1
address2=ADV_ADDRESS_2
address3=ADV_ADDRESS_3
address4=ADV_ADDRESS_4
town=ADV_TOWN
county=ADV_COUNTY
country=ADV_COUNTRY
postcode=ADV_POSTCODE
solicitorId=SOLICITOR_ID
refSolicitorFirmId=REF_SOLICITOR_FIRM_ID
solicitorFirmName=SOLICITOR_FIRM_NAME