status=STATUS
expiryDate=EXPIRY_DATE
distributionType=DISTRIBUTION_TYPE
mimeType=MIME_TYPE
documentType=DOCUMENT_TYPE
courtId=COURT_ID
distributedDate=DISTRIBUTED_DATE
primaryKey=DOC_CONTROL_ID
xmlDocumentId=XML_DOCUMENT_ID
creationDate=CREATION_DATE
version=VERSION