id=XML_DOCUMENT_ID
xmlDocumentId=XML_DOCUMENT_ID
dateCreated=DATE_CREATED
creationDate=CREATION_DATE
documentTitle=DOCUMENT_TITLE
status=STATUS
expiryDate=EXPIRY_DATE
documentType=DOCUMENT_TYPE
courtId=COURT_ID
version=VERSION