# pdda-shared-infrastructure

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  README.md  app-insights-pdm.tf  app-insights.tf  build.gradle  docker-compose.yml  key_vault.tf  output.tf  pom.xml  postgres.tf  resource-group.tf  settings.gradle  variables.tf  version.json
charts/pdda-app/: Chart.yaml  dev.pdda-app.values.yaml
charts/pdda-public-display-data-aggregator/: Chart.yaml  values.dev.template.yaml  values.yaml
database/: Instructions.txt  PDDA-DB-Objects.xlsx  README.txt  README.txt.bak  create-pdda-db.sql  pdda-create-audit-tables.sql  pdda-create-fk-constraints.sql  pdda-create-indexes.sql  pdda-create-sequences.sql  pdda-create-tables.sql  pdda-create-triggers.sql  pdda-disable-triggers.sql  pdda-drop-fk-constraints.sql  pdda-drop-indexes.sql  pdda-enable-triggers.sql  pdda-refdata-refresh.sql  pdda-reset-sequences.sql  pdda_db_install.sql  pdda_install_housekeeping.sql
database/data/: XHB_CONFIGURED_PUBLIC_NOTICE_DATA_TABLE.csv  XHB_CONFIG_PROP_DATA_TABLE.csv  XHB_COURT_DATA_TABLE.csv  XHB_COURT_LOG_EVENT_DESC_DATA_TABLE.csv  XHB_COURT_ROOM_DATA_TABLE.csv  XHB_COURT_SATELLITE_DATA_TABLE.csv  XHB_COURT_SITE_DATA_TABLE.csv  XHB_CR_LIVE_DISPLAY_DATA_TABLE.csv  XHB_DISPLAY_COURT_ROOM_DATA_TABLE.csv  XHB_DISPLAY_DATA_TABLE.csv  XHB_DISPLAY_DOCUMENT_DATA_TABLE.csv  XHB_REF_COURT_REPORTER_DATA_TABLE.csv  XHB_REF_CRACKED_EFFECTIVE_DATA_TABLE.csv  XHB_REF_JUDGE_DATA_TABLE.csv  XHB_REF_PDDA_MESSAGE_TYPE_TABLE.csv  XHB_ROTATION_SETS_DATA_TABLE.csv  XHB_SYS_AUDIT_DATA_TABLE.csv  XHB_SYS_USER_INFORMATION_DATA_TABLE.csv  load_ref_data.sql
database/temp/: load_temp_data.sql  pdda-create-temp-tables.sql  upsert-xhb_address.sql  upsert-xhb_config_prop.sql  upsert-xhb_configured_public_notice.sql  upsert-xhb_court.sql  upsert-xhb_court_log_event_desc.sql  upsert-xhb_court_room.sql  upsert-xhb_court_satellite.sql  upsert-xhb_court_site.sql  upsert-xhb_ref_court.sql  upsert-xhb_ref_court_reporter.sql  upsert-xhb_ref_court_reporter_firm.sql  upsert-xhb_ref_cracked_effective.sql  upsert-xhb_ref_hearing_type.sql  upsert-xhb_ref_judge.sql  upsert-xhb_ref_justice.sql  upsert-xhb_ref_legal_representative.sql  upsert-xhb_ref_listing_data.sql  upsert-xhb_ref_monitoring_category.sql  upsert-xhb_ref_pdda_message_type.sql  upsert-xhb_ref_solicitor_firm.sql  upsert-xhb_ref_system_code.sql
database/temp/data/: XHB_ADDRESS_DATA_TABLE.csv  XHB_CONFIGURED_PUBLIC_NOTICE_DATA_TABLE.csv  XHB_CONFIG_PROP_DATA_TABLE.csv  XHB_DEFINITIVE_PUBLIC_NOTICE_DATA_TABLE.csv  XHB_DISPLAY_COURT_ROOM_DATA_TABLE.csv  XHB_DISPLAY_LOCATION_DATA_TABLE.csv  XHB_DISPLAY_TYPE_DATA_TABLE.csv  XHB_PUBLIC_NOTICE_DATA_TABLE.csv  XHB_REF_COURT_DATA_TABLE.csv  XHB_REF_COURT_REPORTER_FIRM_DATA_TABLE.csv  XHB_REF_HEARING_TYPE_DATA_TABLE.csv  XHB_REF_JUDGE_DATA_TABLE.csv  XHB_REF_JUSTICE_DATA_TABLE.csv  XHB_REF_LISTING_DATA_DATA_TABLE.csv  XHB_REF_MONITORING_CATEGORY_DATA_TABLE.csv  XHB_REF_PDDA_MESSAGE_TYPE_TABLE.csv  XHB_REF_SOLICITOR_FIRM_DATA_TABLE.csv  XHB_REF_SYSTEM_CODE_DATA_TABLE.csv  XHB_ROTATION_SET_DD_DATA_TABLE.csv
database/test-data/: load_test_data.sql  reset_test_data.sql  update_xhb_config_prop.sql  xhb_case.csv  xhb_clob.csv  xhb_court_log_entry.csv  xhb_cpp_formatting.csv  xhb_cpp_list.csv  xhb_cpp_staging_inbound.csv  xhb_defendant.csv  xhb_defendant_on_case.csv  xhb_formatting.csv  xhb_hearing.csv  xhb_hearing_list.csv  xhb_ref_hearing_type.csv  xhb_ref_judge.csv  xhb_sched_hearing_attendee.csv  xhb_sched_hearing_defendant.csv  xhb_scheduled_hearing.csv  xhb_sitting.csv  xhb_xml_document.csv
database/test-data/bais_events_test_data/: PublicDisplay_453_20220624152457.xml
database/test-data/cpp_initial_processing_test_data/: Instructions.txt  cppinitialprocessing-load-data-1.sql  cppinitialprocessing-load-data-2.sql  cppinitialprocessing-load-data-3.sql  cppinitialprocessing-load-data-4.sql
database/test-data/database_storer_test_data/: Instructions.txt  insert-display-store-data.sql
database/tools/: orafce instructions.txt
eclipse/: googleStyle.xml
helm/pdda-app/: Chart.yaml
helm/pdda-app/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  secret.yaml  service.yaml
infrastructure/: key_vault.tf  postgres.tf  variables.tf
scripts/: buildAndDeployPdda.sh  buildMvnPdda.sh  buildPdda.sh  buildPddaNoTests.sh  deployPdda.sh  oracle-jdk17.rb  pdda_env.sh  postgresql.sh  sonarPdda.sh  startPostgres.sh  startSonar.sh  startTomee.sh  statusPostgres.sh  stopPostgres.sh  stopSonar.sh  stopTomee.sh
src/main/java/: module-info.java.orig
src/main/java/com/test/: HelloBean.java  HelloMdb.java  HelloPojo.java  HelloServlet.java  HelloServlet2.java
src/main/resources/: application.properties  application.yaml  log4j2.properties
src/main/resources/config/: application.properties  xhibit_jaas.config
src/main/resources/config/bundles/: CLSubstitution_cjse_en_GB.properties  CLSubstitution_client_en_GB.properties  CLSubstitution_public_display_en_GB.properties  CLSubstitution_public_notice_en_GB.properties  CourtLogFreeText_en_GB.properties  MessageDeliveryInterface.properties  SCJSEGDResources_en_GB.properties  XHIBITCaseSearchResources_en_GB.properties  (+52 more)
src/main/webapp/: buffer.html  controller.html  display.html  empty.html  heartbeat.html  index.html  lhs.html  log.html  rhs.html  test.html
src/main/webapp/WEB-INF/: scheduler.properties  web.xml
src/main/webapp/css/: 18in.css  19in.css  42in.css  better.css  browser.css  general.css  table.css
src/main/webapp/errors/: error_404.jsp  error_503.jsp  error_general_runtime.jsp  error_rotation_set.jsp  rotation_set_failure.jsp
src/main/webapp/help/: browserapp.jsp  config.jsp  deliberate_error.jsp  errors.jsp  footer.jsp  header.jsp  imaging.jsp  index.jsp  screens.jsp  status.jsp
src/main/webapp/js/: browser_sniffer.js  common.js  defendant_names.js  display_document.js  manager.js  rotation_set.js  rotator.js
src/main/webapp/setup/: court_selector.jsp  display_selector.jsp
tomee/: tomee.xml
tomee/conf/: server.xml  tomee.xml
(+1688 files in other folders)
