server.port=8080
        
# Uncomment this to change formatting of logging
#logging.pattern.console=%msg%n
logging.level.=debug
logging.level.uk.gov.hmcts=debug
logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.hibernate.ddl-auto=update