#
# Root Loggers
#

# XhibitLayout logs the following pattern %d{HH:mm:ss,SSS} %-5p %c{1} - %m%n

# Set root category priority to DEBUG and its only appender to General.
rootLogger = DEBUG, ConsoleLogger, DebugLogger, ErrorLogger

# The following entries set the logging threshold for specific loggers
logger.MessagingControllerBean.name = uk.gov.hmcts.pdda.business.services.messaging.MessagingControllerBean
logger.MessagingControllerBean.level = WARN
logger.services.name = uk.gov.hmcts.pdda.business.services
logger.services.level = DEBUG
logger.entities.name = uk.gov.hmcts.pdda.business.entities
logger.entities.level = DEBUG
logger.XHBTerminalLocations.name = uk.gov.hmcts.pdda.business.services.terminallocation.XHBTerminalLocations
logger.XHBTerminalLocations.level = WARN
logger.JNDIDirectoryServices.name = uk.gov.hmcts.framework.services.directory.JNDIDirectoryServices
logger.JNDIDirectoryServices.level = WARN
logger.SQLRunner.name = uk.gov.hmcts.framework.services.database.SQLRunner
logger.SQLRunner.level = WARN
logger.XSLServices.name = uk.gov.hmcts.framework.services.XSLServices
logger.XSLServices.level = WARN
logger.DBServices.name = uk.gov.hmcts.framework.services.DBServices
logger.DBServices.level = WARN
logger.InstantMessageServices.name = uk.gov.hmcts.pdda.client.im.util.InstantMessageServices
logger.InstantMessageServices.level = WARN
logger.TerminalLocation.name = uk.gov.hmcts.pdda.business.services.terminallocation.TerminalLocation
logger.TerminalLocation.level = WARN
logger.ADTerminalLocations.name = uk.gov.hmcts.pdda.business.services.terminallocation.ADTerminalLocations
logger.ADTerminalLocations.level = WARN
logger.ThreadPool.name = uk.gov.hmcts.pdda.web.publicdisplay.messaging.work.ThreadPool
logger.ThreadPool.level = WARN
logger.XhibitHandler.name = uk.gov.hmcts.framework.client.delegate.XhibitHandler
logger.XhibitHandler.level = INFO
logger.JdbcHelper.name = uk.gov.hmcts.framework.jdbc.core.JdbcHelper
logger.JdbcHelper.level = INFO
logger.Schedulable.name = uk.gov.hmcts.framework.scheduler.Schedulable
logger.Schedulable.level = INFO
logger.security.name = uk.gov.hmcts.framework.security
logger.security.level = INFO

# General is set to be a ConsoleAppender (ie stdout)
appender.console.name = ConsoleLogger
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

# DailyRollingFile.
appender.debug.name = DebugLogger
appender.debug.type = RollingFile
appender.debug.fileName = xhibit.debug.log
appender.debug.filePattern = xhibit.debug-%d{yyyy-MM-dd}-%i.log
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = %d{HH:mm:ss,SSS} %-5p %c{1} - %m%n
appender.debug.policies.type = Policies
appender.debug.policies.time.type = TimeBasedTriggeringPolicy
appender.debug.policies.time.interval = 1
appender.debug.policies.time.modulate = true
appender.debug.strategy.type = DefaultRolloverStrategy
appender.debug.strategy.max = 5
appender.debug.filter.threshold.type = ThresholdFilter
appender.debug.filter.threshold.level = debug
logger.debug = debug, DebugLogger
logger.debug.name = DailyRollingFile
logger.debug.additivity = false

# ErrorRollingFile.
appender.error.name = ErrorLogger
appender.error.type = RollingFile
appender.error.fileName = xhibit.error.log
appender.error.filePattern = xhibit.error-%d{yyyy-MM-dd}-%i.log
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{HH:mm:ss,SSS} %-5p %c{1} - %m%n
appender.error.policies.type = Policies
appender.error.policies.time.type = TimeBasedTriggeringPolicy
appender.error.policies.time.interval = 1
appender.error.policies.time.modulate = true
appender.error.strategy.type = DefaultRolloverStrategy
appender.error.strategy.max = 5
appender.error.filter.threshold.type = ThresholdFilter
appender.error.filter.threshold.level = error
logger.error = error, ErrorLogger
logger.error.name = ErrorRollingFile
logger.error.additivity = false