# Public Display Configuration screen resources

# Select Screen resources
selectScreenLabel = Select screen
rotationSetLabel = Rotation set assigned
courtRoomsLabel = Court rooms assigned

# Select screen tooltips
selectScreenToolTip = select which screen to configure
courtRoomsToolTip = select which court room to assign to the screen
courtRoomsListToolTip = Court rooms assigned to selected screen


# Select screen buttons
rotationSetChangeButton = Change
rotationSetAddButton = Add
courtRoomsEditButton = Edit

# Select screen drop-down list presets
select = select

#panel titles
selectScreenPanelTitle = Public Display Configuration - Select Screen
assignCourtRoomsPanelTitle = Public Display Configuration - Assign Court Rooms

# Assign Court Room Resources
availableRoomsLabel = Available court rooms
assignedRoomsLabel = Assigned court rooms
assignmentForScreensLabel = Court room assignment for screen:

# Assign Court Room tooltips
availableRoomsListToolTip = select which available rooms to assign
assignedRoomsListToolTip = select which assigned rooms to un-assign


#Assign Rotation Set & Manage Rotation Set Panels
assignRotationSetPanelTitle = Select rotation set
screenNameLabel = Assign rotation set to screen:
createRotationSetPanelTitle = Create Rotation Set
updateRotationSetPanelTitle = Update Rotation Set
rotationSetDescriptionLabel = Rotation set description:
assignedPagesLabel = Assigned pages
availablePagesLabel = Available pages
availableRotationSetsLabel = Available rotation sets
upBtn = Up
downBtn = Down
mandatoryText = Rotation set not saved. Please provide all required information.

#Public Display messages
No_Information_To_Display = No information to display




########################################
###                                  ###
### Public Display Rewrite Resources ###
###                                  ###
########################################

pd.displaydocument.CourtDetail=Court Detail
pd.displaydocument.CourtList=Court List
pd.displaydocument.DailyList=Daily List
pd.displaydocument.AllCourtStatus=All Court Status
pd.displaydocument.SummaryByName=Summary By Name
pd.displaydocument.JuryCurrentStatus=Jury Current Status
pd.displaydocument.AllCaseStatus=All Case Status

pd.displaydocument.CourtDetailenGB=Court Detail
pd.displaydocument.CourtListenGB=Court List
pd.displaydocument.DailyListenGB=Daily List
pd.displaydocument.AllCourtStatusenGB=All Court Status
pd.displaydocument.SummaryByNameenGB=Summary By Name
pd.displaydocument.JuryCurrentStatusenGB=Jury Current Status
pd.displaydocument.AllCaseStatusenGB=All Case Status

########################################
###                                  ###
### Public Display WELSH Resources ###
###                                  ###
########################################

pd.displaydocument.CourtDetailcyGB=Court Detail(Welsh)
pd.displaydocument.CourtListcyGB=Court List(Welsh)
pd.displaydocument.DailyListcyGB=Daily List(Welsh)
pd.displaydocument.AllCourtStatuscyGB=All Court Status(Welsh)
pd.displaydocument.SummaryByNamecyGB=Summary By Name(Welsh)
pd.displaydocument.JuryCurrentStatuscyGB=Jury Current Status(Welsh)
pd.displaydocument.AllCaseStatuscyGB=All Case Status(Welsh)

#___________________
# Display Locations.
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
pd.displaylocation.court_room_1=Court Room 1
pd.displaylocation.court_room_2=Court Room 2
pd.displaylocation.court_room_3=Court Room 3
pd.displaylocation.court_room_4=Court Room 4
pd.displaylocation.court_room_5=Court Room 5
pd.displaylocation.court_room_6=Court Room 6
pd.displaylocation.court_room_7=Court Room 7
pd.displaylocation.court_room_8=Court Room 8
pd.displaylocation.court_room_9=Court Room 9
pd.displaylocation.court_room_10=Court Room 10
pd.displaylocation.court_room_11=Court Room 11
pd.displaylocation.court_room_12=Court Room 12
pd.displaylocation.court_room_13=Court Room 13
pd.displaylocation.court_room_14=Court Room 14
pd.displaylocation.court_room_15=Court Room 15
pd.displaylocation.court_room_16=Court Room 16
pd.displaylocation.court_room_17=Court Room 17
pd.displaylocation.court_room_18=Court Room 18
pd.displaylocation.court_room_19=Court Room 19
pd.displaylocation.court_room_20=Court Room 20
pd.displaylocation.e_v=Entrance Vestibule
pd.displaylocation.reception=Reception
pd.displaylocation.public_restaurant=Public Restaurant
pd.displaylocation.jury_lounge=Jury Lounge
pd.displaylocation.witness_service=Witness Service
pd.displaylocation.police_1st_floor=Police Room 1st Floor
pd.displaylocation.ps_s_o_1st_floor=Probation Service Secretary Office 1st Floor
pd.displaylocation.n_w_c_w_a=North Wing Common Waiting Area
pd.displaylocation.b_a_s_r=Barristers and Staff Restaurant
pd.displaylocation.j_l_a_b=Jury Lounge Annex Building
pd.displaylocation.v_i_p=View Information Pages

#_____________________
#Display Descriptions.
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
pd.displaydescription.courtroom_1_display=Display outside court room 1
pd.displaydescription.courtroom_2_display=Display outside court room 2
pd.displaydescription.courtroom_3_display=Display outside court room 3
pd.displaydescription.courtroom_4_display=Display outside court room 4
pd.displaydescription.courtroom_5_display=Display outside court room 5
pd.displaydescription.courtroom_6_display=Display outside court room 6
pd.displaydescription.courtroom_7_display=Display outside court room 7
pd.displaydescription.courtroom_8_display=Display outside court room 8
pd.displaydescription.courtroom_9_display=Display outside court room 9
pd.displaydescription.courtroom_10_display=Display outside court room 10
pd.displaydescription.courtroom_11_display=Display outside court room 11
pd.displaydescription.courtroom_12_display=Display outside court room 12
pd.displaydescription.courtroom_13_display=Display outside court room 13
pd.displaydescription.courtroom_14_display=Display outside court room 14
pd.displaydescription.courtroom_15_display=Display outside court room 15
pd.displaydescription.courtroom_16_display=Display outside court room 16
pd.displaydescription.courtroom_17_display=Display outside court room 17
pd.displaydescription.courtroom_18_display=Display outside court room 18
pd.displaydescription.courtroom_19_display=Display outside court room 19
pd.displaydescription.courtroom_20_display=Display outside court room 20
pd.displaydescription.e_v_plasma_display=Entrance Vestibule Plasma Display
pd.displaydescription.reception_42_display=Reception Plasma Display
pd.displaydescription.public_rest_18in_1=Public Restaurant 18in 1
pd.displaydescription.public_rest_18in_2=Public Restaurant 18in 2
pd.displaydescription.jury_lounge_18in_1=Jury Lounge 18in 1
pd.displaydescription.jury_lounge_18in_2=Jury Lounge 18in 2
pd.displaydescription.witness_18in_display=Witness Service 18in Display
pd.displaydescription.police_18in_display=Police Room 18in Display
pd.displaydescription.ps_sec_off_display=Probation Service Secretary Office Display
pd.displaydescription.nwcwa_plasma_display=North Wing Common Waiting Area Plasma Display
pd.displaydescription.b_a_s_r_18in_display=Barristers and Staff Restaurant 18in Display
pd.displaydescription.b_a_s_r_42in_display=Barristers and Staff Restaurant 42in Display
pd.displaydescription.jl_ab_18in_display_1=Jury Lounge Annex Building 18in Display 1
pd.displaydescription.jl_ab_18in_display_2=Jury Lounge Annex Building 18in Display 2
pd.displaydescription.v_i_p=Information Pages (Internal Use)

#
# Screen specific resources
#
pd.title.configuration=Public Display Configuration Utility
pd.title.maintainscreen=Maintain Screens
pd.title.screen=Screens
pd.title.screeninformation=Screen Information
pd.title.maintainrs=Maintain Rotation Sets
pd.title.editrotationset=Edit Rotation Set
pd.title.addrotationset=Add Rotation Set
pd.title.editscreen=Edit Screen
pd.title.assigncourtrooms=Assign Court Rooms

pd.tablecol.rotationSets=Rotation Sets
pd.tablecol.pagesInRotationSet=Pages In Rotation Set
pd.tablecol.screensDisplayingRotationSet=Screens Displaying Rotation Set
pd.tablecol.list=List
pd.tablecol.delay=Delay (secs)

pd.locale.enGB=English
pd.locale.cyGB=Welsh


pd.label.screen=Screen:
pd.label.rotationset=Rotation Set:
pd.label.courtroomsassigned=Court Rooms Assigned:
pd.label.courtrooms=Court Rooms:
pd.label.availablelist=Available Lists
pd.label.selectedlist=Selected Lists
pd.label.language=Language:
pd.label.availablecourtrooms=Available Court Rooms
pd.label.assignedcourtrooms=Assigned Court Rooms
pd.label.showunassigned=Show Unassigned Cases
pd.label.singlecourtroompages=Single Court Room Pages
pd.label.multicourtroompages=Multiple Court Room Pages
pd.label.noDisplayDocuments= No Display Documents exist.
pd.label.noCourtRooms=No Court Rooms have been assigned.

#
# Messages
#
pd.deleteRs.title=Delete Rotation Set
pd.deleteRs.message=Are you sure you want to delete the\nselected rotation set:

pd.initialiseDisplay.title=Re-initialise Screen
pd.initialiseDisplay.message=Are you sure you want to re-initialise the\ncurrently selected screen:

pd.initialiseCourt.title=Re-initialise All Screen
pd.initialiseCourt.message=Are you sure you want to re-initialise ALL\nthe screens in the court house?



#################################
## Information Pages Resources ##
#################################
pd.vip.title.infopages=Information Pages
pd.vip.label.choosepage=Choose an information page to display
pd.vip.label.selectcourtroom=Select Courtroom: 
