##################################
## Export / Import Notification ##
##################################

#Transaction types and codes, descriptions have been adviced by requirements team
#so please don't change.
trxCodeCI=Export Charges(s)
trxCodeR=Export Result(s)
trxCodeIC=Export Charge Comments (CREST)
trxCodeBC=Export Order - Bail Conditions Form
trxCodeBW=Export Order - Bench Warrant
trxCodeCMPO=Export Order - CPO
trxCodeCMPRO=Export Order - CPRO
trxCodeCRO=Export Order - CRO
trxCodeCOMY=Export Order - Young Offenders
trxCodeRC=Export Order - Remand in Custody
trxCodeIMPO=Export Order - Imprisonment
trxCodeCOMSENT=Export Order - Community Order
trxCodeSUS=Export Order - Suspended Sentence Order
trxCodeIO5035C=Export Order - Imprisonment Order(5035C)
trxCodeYO5044C=Export Order - Young Offenders Order(5044C)
trxCodeYO5044D=Export Order - Young Offenders Order(5044D)
trxCodeBWA=Export Order - Warrant After Failure to Attend(5061A)
trxCodeBWC=Export Order - Warrant After Failure to Comply(5061B)
trxCodeSS=Export Skeleton Schedule
trxCodeGL=Import CREST Reference Data: Global
trxCodeLL=Import CREST Reference Data: Local
trxCodeAD=Import CREST Reference Data: Global - Advocate and Counsel
trxCodeHK=Import CREST Housekeeping Data


#Transaction statuses, descriptions have been adviced by requirements team
#so please don't change.
statusP = Pending
statusR = Pending
statusI = In Progress
statusS = Successful
statusF = Unsuccessful


# Column Headings
colDate = Date/Time
colDefendant = Defendant
colDescription = Description
colStatus = Status
colTransaction = Transaction

# Labels
lblCase = Case
lblCaseNumber = Case Number:
lblCourt = Court
lblSearch = Search
lblTitleBar = Import/Export Notification
lblTitleBarImportExportNotification=Import Export Notification and Status

# Keyboard Mneumonics
mnmSearch=S
