partHeardHearingTypes=TPH,PPH,CSP,APH
hearingTypeGroup.TPH=TRL,TPR,TPW,TFW,TFL,TRE,TBK,TRN,TPH
hearingTypeGroup.PPH=PLE,PPH
hearingTypeGroup.CSP=CSE,CSS,CBR,CSP
hearingTypeGroup.APH=APL,ACN,ACS,ASE,ACO,ABG,ACY,ACF,AGA,AHC,AHA,ALD,ALJ,ALA,APH
