#Format String & Delimeter used to format the message data.
messageFormatString=<%1$tF %1$tT/><%2$s/><%3$s/><%4$s/><%5$s/><%6$s/><%7$s/><%8$s/>


auditProvider=JMS
#auditProvider=FILE

#Common
deleted=DELETED:
defOnCaseID=DefendantOnCaseId
defOnOffenceID=DefendantOnOffenceId
defChargeID=DefendantChargeId
defendant=Defendant

#Login / logout
sessionId=Session ID

#Court Log
entryId=Entry ID
eventType=Event Type
xml=XML

#Defendant
firstName=First Name
middleName=Middle Name
surname=Surname
initials=Initials
address1=Address 1
address2=Address 2
address3=Address 3
address4=Address 4
town=Town
postCode=Post Code
nationality=Nationality
dob=Date of Birth
sex=Sex
juvenile=Juvenile
masked=Masked
maskedName=Masked Name
lastConvictionDate=Last Conviction Date
asn=ASN
ptiUrn=PTI URN

#Disposals
disposalType=Disposal Type
disposalLineNo=Line No
disposalLineData=Line Data
disposalLinesStart=, Disposal Lines: {
disposalLinesEnd=}


#Pleas
plea=Plea
pleaCode=Plea Code
additionalInfo=Additional Info
arraignmentDate=Arraignment Date

#Verdicts
verdict=Verdict
verdictCode=Verdict Code
verdictDate=Verdict Date
otherVerdictText=Other Verdict Text
jurorsAssenting=JurorsAssenting
jurorsDissenting=JurorsDissenting

#RoleMapping
removed=Removed Role:
added=Added Role:
role=Role
group=Group

#System Errors
error=Error
errorCsRf=Case failed to synchronise with crest