define.mapping.ONETOMANY=uk.gov.hmcts.pdda.courtlog.cjse.eventmapper.OneToManyCjseEventMapperHandler
define.mapping.ONETOONE=uk.gov.hmcts.pdda.courtlog.cjse.eventmapper.OneToOneCjseEventMapperHandler

#Many to one is handled by the many one to one mappings.
#define.mapping.MANYTOONE=uk.gov.hmcts.pdda.courtlog.cjse.eventmapper.ManyToOneCjseEventMapperHandler
