#The xml configuration file to use to create the event populators.
config.file=/config/xml/cjse_integration/mapping.xml

#XPath references
judgeNameXpath=/event/E30200_Long_Adjourn_Options/E30200_LAO_Reserved_To_Judge_Name/text()
timeEstXpath=/event/E20901_Time_Estimate_Options/E20901_TEO_time/text()
timeEstUnitsXpath=/event/E20901_Time_Estimate_Options/E20901_TEO_units/text()
dirTimeEstXpath=/event/Directions_By_Case_Options/E40711_Time_Estimate/E40711_Time/text()
dirTimeEstUnitsXpath=/event/Directions_By_Case_Options/E40711_Time_Estimate/E40711_Time_Estimate_Options/text()
custodyLimitsDateXpath=/event/E20200_Bail_And_Custody_Options/E20200_BC_Date/text()
shortAdjournTime=/event/E30100_Short_Adjourn_Options/E30100_SAO_Time/text()
longAdjournDate=/event/E30200_Long_Adjourn_Options/E30200_LAO_Date/text()
judgmentOnDate=/event/Disposal_Data/text()
listedDate=/event/Directions_By_Case_Options/E40713_Placed_In/E40713_List_Date/text()
twsLevelDifferentiator=/event/E20904_Witness_Sworn_Options/E20904_WSO_Type/text()
twrLevelDifferentiator=/event/E20935_Witness_Read_Options/E20935_WR_Type/text()
awsLevelDifferentiator=/event/E20603_Witness_Sworn_Options/E20603_WS_List/text()
awrLevelDifferentiator=/event/E20936_Witness_Read_Options/E20936_WR_Type/text()
longAdjLevelDifferentiator=/event/E30200_Long_Adjourn_Options/E30200_LAO_Type/text()
pleaLevelDifferentiator=event/E60100_Ref_Plea_Code/text()
eventSpecificText=event/EventSpecificText/text()

timeEstWeeks=E20901_weeks
timeEstMonths=E20901_months

dirTimeEstWeeks=E40711_Weeks
dirTimeEstMonths=E40711_Months

twsDefendantLevel=E20904_Defendant_sworn
twrDefendantLevel=E20935_Defendant_Read
awsDefendantLevel=E20603_Appellant_Sworn
awrDefendantLevel=E20936_Appellant_Read
longAdjDefendantLevel=E30200_Adjourned_for_Pre_Sentence_Report_to_date_on_enter_defendant's_name
pleaDefendantLevel1=B_Y
pleaDefendantLevel2=B_N