# Event Categories
courtlog.category.charges = Charges
courtlog.category.startJuryOutTime = Calc_Jury_Out_Time_Start
courtlog.category.stopJuryOutTime = Calc_Jury_Out_Time_Stop
courtlog.category.startTotalHearingTime = Total_Hearing_Time_Start
courtlog.category.stopTotalHearingTime = Total_Hearing_Time_Stop
courtlog.category.stopScheduledHearingTime = Scheduled_Hearing_Time_Stop
courtlog.category.startScheduledHearingTime = Scheduled_Hearing_Time_Start
courtlog.category.witnessSworn = Witness_Sworn
courtlog.category.dirForCase = Directions_By_Case
courtlog.category.dirForDefendant = Directions_By_Defendant
courtlog.category.witnessReleased = Witness_Released
courtlog.category.endHearing = End_Hearing