10100=Case_Called_On
10200=Defendant_Attendance
10300=Pros_Address_Judge
10400=Def_Address_Judge
10500=Resume

20100=Bench_Warrant
20101=End Bench_Warrant
20200=Bail_And_Custody

20501=PH_Indictment_By
20502=PH_PD_Hearing_On
20503=PH_Readiness_For_Trial
20504=PH_Directions_Form
20505=PH_Form_B

20601=Appeal_Appellant_Att
20602=Appeal_Resp_Case_Opened
20603=Appeal_Witness_Sworn
20604=Appeal_Witness_Released
20605=Appeal_Resp_Case_Closed
20606=Appeal_Appellant_Case_Opened
20607=Appeal_Appellant_Submissions
20608=Appeal_Appellant_Case_Closed
20609=Appeal_Bench_Retire
20610=Appeal_Judgement
20611=Appeal_Legal_Argument
20612=Appeal_Interpreter_Sworn
20613_Appeal_Witness_Continued

20701=MA_App_To_Stand_Out
20702=MA_Defence_App
20703=MA_Judges_Ruling
20704=MA_Pros_App
20705=MA_Other

20901=Trial_Time_estimate
20902=Trial_Jury_Sworn_In
20903=Trial_Pros_Case
20904=Trial_Witness_Sworn
20905=Trial_Witness_Released
20906=Trial_Defence_Case_Opened
20907=Trial_Pros_Closing_Speech
20908=Trial_Pros_Case_Closed
20909=Trial_Def_Closing_Speech
20910=Trial_Def_Case_Closed
20911=Trial_Summing_Up
20912=Trial_Jury_Out
20913=Trial_Jury_Returns
20914=Trial_Jury_Retire
20915=Trial_Juror_Discharged
20916=Trial_Legal_Argument
20917=Trial_Interpreter_Sworn
20918=Trial_Collapsed
20919=Trial_Verdict
20920=Trial_Witness_Continued
20921=Trial_Taken_Into_Consideration
20935=Trial_Witness_Read
20936=Appeal_Witness_Read
20937=Trial_Sentence_Recorded_For_Broadcast

21000=Results
21001=Results_Del_Res_For_Count

21100=Legal_Argument
21200=Reporting_Restrictions
21300=Free_Text

30100=Short_Adjourn
30200=Long_Adjourn
30300=Case_Closed
30400=Court_Closed

40100=Add_Count
40101=Add_Count_To_Def
40102=Amend_Count
40103=Del_Count
40104=Count_Particulars_Amended

40200=Add_Indictment
40201=Del_Indictment
40202=Sign_Indictment

40303=Amend_Defendant

40400=Add_Breach
40401=Remove_Breach
40402=Amend_Breach
40403=Del_Breach

40500=Add_Offence
40501=Amend_Offence
40502=Del_Offence

40601=7_14_Day_Order

40701=Directions_By_Defendant
40702=Directions_By_Case
40791=Update_deportation
40792=Update_Hate_Crime