xsl.schema = config/xsl/crestformsbf/crestFormsFO.xsl
xml.prefix = <?xml version="1.0" encoding="UTF-8"?><CrestForms xmlns="http://www.courtservice.gov.uk/schemas/courtservice/xhibit/crestformsbf">
xml.postfix = </CrestForms>

form.list = B,C,D,E,F,FMisc

form.B.class = uk.gov.hmcts.pdda.business.services.crestformsbf.CrestFormsBFFormBHelper
form.C.class = uk.gov.hmcts.pdda.business.services.crestformsbf.CrestFormsBFFormCHelper
form.D.class = uk.gov.hmcts.pdda.business.services.crestformsbf.CrestFormsBFFormDHelper
form.E.class = uk.gov.hmcts.pdda.business.services.crestformsbf.CrestFormsBFFormEHelper
form.F.class = uk.gov.hmcts.pdda.business.services.crestformsbf.CrestFormsBFFormFHelper
form.FMisc.class = uk.gov.hmcts.pdda.business.services.crestformsbf.CrestFormsBFFormFMiscHelper
