#-------------------------------------------------------------
#ToolBar list.
#-------------------------------------------------------------
toolbarlist=General,Charge,CourtLog,Appeal,Mention,Trial,Results


#-------------------------------------------------------------
#Panel list.
#-------------------------------------------------------------
uk.gov.hmcts.pdda.client.courtlog.CourtLogController=CourtLog
uk.gov.hmcts.pdda.client.maintaincharges.ChargesController=Charge,CourtLog
uk.gov.hmcts.pdda.client.results.pleas.PleaController=CourtLog,Results
uk.gov.hmcts.pdda.client.results.verdicts.VerdictsController=CourtLog,Results
uk.gov.hmcts.pdda.client.results.disposals.DisposalController=CourtLog,Results
uk.gov.hmcts.pdda.client.results.appealresults.AppealResultsController=CourtLog,Results
uk.gov.hmcts.pdda.client.results.PleasAndDirectionsController=CourtLog,Results
uk.gov.hmcts.pdda.client.caseprogress.CaseProgressXPanel=CourtLog



keywordlist=trial,appeal,mention,application

#-------------------------------------------------------------
#Keywords
#-------------------------------------------------------------
trial=Trial
appeal=Appeal
mention=Mention
application=Mention
