#Defalut Mercator Map settings.
# This file holds the run options for any mercator map

# Attributes retrieved from DEBUG
# Boolean Values
# m_bDfltPging:boolean = false
# private static final int DEFAULT_PAGE_COUNT = 8;
# private static final int DEFAULT_PAGE_SIZE = 64;
### DefaultPaging not required for the moment ###
#DefaultPaging=true
# m_bStopFirst:boolean = false

### Summary not required for the moment ###
# m_bSummary:boolean = false
#Summary=true

### TraceInput ###
# m_bTraceInput:boolean = false
TraceInput=false

### TraceOuput ###
# m_bTraceOuput:boolean = false
TraceOuput=false

### AuditFlags not required for the moment ###
# Integer Values
# m_nAuditFlags:int = 0
# public static final int AUDIT_OFF = 0;
# public static final int AUDIT_DATA = 2;
# public static final int AUDIT_EXECUTION = 4;
# public static final int AUDIT_UNIQUE = 8;
# public static final int AUDIT_APPEND = 16;
# public static final int AUDIT_INMEMORY = 32;
#AuditFlags=1

### IgnoreFlags not required for the moment ###
# m_nIgnoreFlags:int = 0
#  public static final int IGNORE_OFF = 0;
#  public static final int IGNORE_RESTRICTIONS = 2;
#  public static final int IGNORE_SIZE = 4;
#  public static final int IGNORE_PRESENTATION = 8;
#IgnoreFlags=1

### PgCount not required for the moment ###
# m_nPgCount:int = 0
#PgCount=1

### PageSize not required for the moment ###
# m_nPgSize:int = 0
#PageSize=1024

### RetryCount not required for the moment ###
# m_nRetryCount:int = 0
#RetryCount=1

### RetryInterval not required for the moment ###
# m_nRetryInterval:int = 0
#RetryInterval=1

### SlidingCentury not required for the moment ###
# m_nSlidingCentury:int = 0
#SlidingCentury=1

### TraceInCard ###
# m_nTraceFlags:int = 0
# m_nTraceInCard:int = 0
#TraceInCard=0

### TraceOutCard not required for the moment ###
# m_nTraceOutCard:int = 0
#TraceOutCard=1
# m_nTraceTo:int = 0

### WorkFileFlags not required for the moment ###
# m_nWorkFileFlags:int = 0
# public static final int WORKFILE_OFF = 0;
# public static final int WORKFILE_DELETE = 2;
# public static final int WORKFILE_UNIQUE = 4;
# public static final int WORKFILE_INMEMORY = 8;
#WorkFileFlags=0

### AuditDir ###
# String Values
# m_szAuditDir:java.lang.String = ""
AuditDir=C:\\

### TraceDir ###
# m_szTraceDir:java.lang.String = ""
TraceDir=C:\\

### WorkFileDir ###
# m_szWorkFileDir:java.lang.String = ""
WorkFileDir=C:\\




