#the time in seconds for which the client can hold on to a case before it has to refresh
leaseTimeDuration=900
#the time in seconds after which a refresh is done with CREST
refreshTimeDuration=1200
#the time in seconds for which the  difference report is valid
reportExpiryDuration=1800

