# This file holds the run options for a particular mercator map and method
# The server that Mercator JNDI Lookup is done
server=localhost

# Facade Methods


#addJoinderChargeToCase
addJoinderChargeToCase=/software/mercator/eds/Maps/Joinder_Indictment_Route.mmc
addJoinderChargeToCase.InputCard=1
addJoinderChargeToCase.OutputCard=4
addJoinderChargeToCase.ResultOutputCard=5

#AddChargeToCase
addChargeToCase=/software/mercator/eds/Maps/AddChargeToCase_Route.mmc
addChargeToCase.InputCard=1
addChargeToCase.OutputCard=2

#DeleteCharge
deleteCharge=/software/mercator/eds/Maps/DeleteCharge_Route.mmc
deleteCharge.InputCard=1
deleteCharge.OutputCard=2

#AddJoinderOffence
addJoinderOffence=/software/mercator/eds/Maps/Joinder_Update_Indict_Trigger.mmc
addJoinderOffence.InputCard=1
addJoinderOffence.OutputCard=4

#AddOffence
addOffence=/software/mercator/eds/Maps/AddOffence_Route.mmc
addOffence.InputCard=1
addOffence.OutputCard=2

#DeleteOffence
deleteOffence=/software/mercator/eds/Maps/DeleteOffence_Route.mmc
deleteOffence.InputCard=1
deleteOffence.OutputCard=2

#UpdateOffence
updateOffence=/software/mercator/eds/Maps/UpdateOffence_Route.mmc
updateOffence.InputCard=1
updateOffence.OutputCard=3

#SignIndictment
signIndictment=/software/mercator/eds/Maps/Indictment_Sign_Trigger.mmc
signIndictment.InputCard=1
signIndictment.OutputCard=4

#UpdateBreach
updateBreach=/software/mercator/eds/Maps/Breaches_Update_Trigger.mmc
updateBreach.InputCard=1
updateBreach.OutputCard=4

#UpdateCase
updateCase=/software/mercator/eds/Maps/Case_Update_Trigger.mmc
updateCase.InputCard=1
updateCase.OutputCard=4

#UpdateDefendant
updateDefendant=/software/mercator/eds/Maps/Defendant_Update_Trigger.mmc
updateDefendant.InputCard=1
updateDefendant.OutputCard=4

#updateDefendantOnCase
updateDefendantOnCase=/software/mercator/eds/Maps/DefOnCase_Update_Trigger.mmc
updateDefendantOnCase.InputCard=1
updateDefendantOnCase.OutputCard=4

#maintainOriginalCharge
maintainOriginalCharge=/software/mercator/eds/Maps/OrigCharge_Maintain_Trigger.mmc
maintainOriginalCharge.InputCard=1
maintainOriginalCharge.OutputCard=4

#updateDefendantOnOffence
updateDefendantOnOffence=/software/mercator/eds/Maps/DefOnOffence_Update_Trigger.mmc
updateDefendantOnOffence.InputCard=1
updateDefendantOnOffence.OutputCard=4

#updateOffenceAndDefOnOffence
updateOffenceAndDefOnOffence=/software/mercator/eds/Maps/OffAndDefOnOff_Update_Trigger.mmc
updateOffenceAndDefOnOffence.InputCard=1
updateOffenceAndDefOnOffence.OutputCard=4

#linkCountsAndDefendants
#linkCountsAndDefendants=/software/mercator/eds/Maps/Defendant_Count_Add_Trigger.mmc
#linkCountsAndDefendants.InputCard=1
#linkCountsAndDefendants.OutputCard=4

#linkCountsAndDefendants - new from 2003_04_15
linkCountsAndDefendants=/software/mercator/eds/Maps/AddDefendant_Route.mmc
linkCountsAndDefendants.InputCard=1
linkCountsAndDefendants.OutputCard=2

#Export Form A (Hearing Record)
exportHR=/software/mercator/eds/Maps/Export_Form_A_Trigger.mmc
exportHR.InputCard=1
exportHR.OutputCard=5

#Add a Bench Warrant hearing requires a case to be fetched from CREST
addCase=/software/mercator/eds/Maps/Bench_Warrant_Trigger.mmc
addCase.InputCard=1
addCase.OutputCard=4
addCase.ResultOutputCard=5

#Save results.  Creates updates and deletes results (pleas, verdicts, and disposals)
setResults=/software/mercator/eds/Maps/FormsBtoF_Trigger.mmc
setResults.InputCard=1
setResults.OutputCard=5
setResults.ResultOutputCard=6

#will be used for later iteration - this is for stay/lie on file etc.
#updateDefendantOnCountStatus
#updateDefendantOnCountStatus=/software/mercator/eds/Maps/.mmc
#updateDefendantOnCountStatus.InputCard=1
#updateDefendantOnCountStatus.OutputCard=4

#Will be used for later iteration - this is for exporting the charges to the CJSE / distribution.
#This is a table trigger rather than an API call and should therefore not be implemented.
#exportCharges


#Test Map
#map1=/software/mercator/eds/Maps/testMercator.mmc


#Case status
#openCase
#checkCaseAccess
#refreshLeaseTime
#exportCharges
#closeCase
#setChargeImportIndicator

