   
xsl.type.dailylistringout = ROS
xsl.type.dailylistletters = DLS
xml.prefix.dailylist = <?xml version="1.0" encoding="UTF-8"?><xhibit:DailyListLetters xmlns:xhibit="http://www.courtservice.gov.uk/schemas/courtservice/xhibit">
xml.suffix.dailylist = </xhibit:DailyListLetters>

xsl.type.firmlist = FLS
xml.prefix.firmlist = <?xml version="1.0" encoding="UTF-8"?><xhibit:FirmListLetters xmlns:xhibit="http://www.courtservice.gov.uk/schemas/courtservice/xhibit">
xml.suffix.firmlist = </xhibit:FirmListLetters>

xsl.type.warnedlist = WLS
xml.prefix.warnedlist = <?xml version="1.0" encoding="UTF-8"?><xhibit:WarnedListLetters xmlns:xhibit="http://www.courtservice.gov.uk/schemas/courtservice/xhibit">
xml.suffix.warnedlist = </xhibit:WarnedListLetters>


xsl.schema.printdistributionstatus = config/xsl/listdistribution/printdistributionstatus.xsl
