##
# Define the valid courts and the instances of DestinationSorter to be used to sort the court rooms.
##

##
# StringNumberDestinationSorter is now the default - most courts should be structured
# as Court Room 1, Court Room 2 etc. A court that requires a different sorter should be
# the exception.
##

define.class.DEFAULT=uk.gov.hmcts.pdda.client.im.util.sorters.StringNumberDestinationSorter
define.court.DEFAULT=0

## define.class.ISLEWORTH_CROWN_COURT=uk.gov.hmcts.pdda.client.im.util.sorters.StringNumberDestinationSorter
## define.court.ISLEWORTH_CROWN_COURT=1

## define.class.SNARESBROOK_CROWN_COURT=uk.gov.hmcts.pdda.client.im.util.sorters.StringNumberDestinationSorter
## define.court.SNARESBROOK_CROWN_COURT=2

## define.class.DOCKFORD_CROWN_COURT=uk.gov.hmcts.pdda.client.im.util.sorters.StringNumberDestinationSorter
## define.court.DOCKFORD_CROWN_COURT=3

## define.class.EXCEPTIONAL_CROWN_COURT=uk.gov.hmcts.pdda.client.im.util.sorters.StringNumberDestinationSorter
## define.court.EXCEPTIONAL_CROWN_COURT=1