#This file maps the disposal types to the appropriate helper classes.
RC=uk.gov.hmcts.pdda.xmlbinding.orders.RemandXmlHelper
BC=uk.gov.hmcts.pdda.xmlbinding.orders.BailXmlHelper
IMPO=uk.gov.hmcts.pdda.xmlbinding.orders.ImprisonmentXmlHelper
IO5035C=uk.gov.hmcts.pdda.xmlbinding.orders.ImprisonmentXmlHelper
IO5035C_pre_LASBO=uk.gov.hmcts.pdda.xmlbinding.orders.ImprisonmentXmlHelper
CMPO=uk.gov.hmcts.pdda.xmlbinding.orders.CPXmlHelper
CMPRO=uk.gov.hmcts.pdda.xmlbinding.orders.CPRXmlHelper
CRO=uk.gov.hmcts.pdda.xmlbinding.orders.CRXmlHelper
BWC=uk.gov.hmcts.pdda.xmlbinding.orders.BenchWarrantXmlHelper
BWA=uk.gov.hmcts.pdda.xmlbinding.orders.BenchWarrantXmlHelper
BW=uk.gov.hmcts.pdda.xmlbinding.orders.BenchWarrantXmlHelper
COMY=uk.gov.hmcts.pdda.xmlbinding.orders.CYOIXmlHelper
COMSENT=uk.gov.hmcts.pdda.xmlbinding.orders.COXmlHelper
COMSENT_pre_LASBO=uk.gov.hmcts.pdda.xmlbinding.orders.COXmlHelper
YO5044C=uk.gov.hmcts.pdda.xmlbinding.orders.CYOIXmlHelper
YO5044D=uk.gov.hmcts.pdda.xmlbinding.orders.CYOIXmlHelper
YO5044C_pre_LASBO=uk.gov.hmcts.pdda.xmlbinding.orders.CYOIXmlHelper
YO5044D_pre_LASBO=uk.gov.hmcts.pdda.xmlbinding.orders.CYOIXmlHelper
SUS=uk.gov.hmcts.pdda.xmlbinding.orders.SUSXmlHelper
SUS_pre_LASBO=uk.gov.hmcts.pdda.xmlbinding.orders.SUSXmlHelper
MO=uk.gov.hmcts.pdda.xmlbinding.orders.MonetaryOrderXmlHelper
D20=uk.gov.hmcts.pdda.xmlbinding.orders.D20XmlHelper
YRO=uk.gov.hmcts.pdda.xmlbinding.orders.YROXmlHelper
DTO=uk.gov.hmcts.pdda.xmlbinding.orders.DTOXmlHelper
BCBCase=uk.gov.hmcts.pdda.xmlbinding.orders.BailXmlHelper
RPO=uk.gov.hmcts.pdda.xmlbinding.orders.RPOXmlHelper
NAO=uk.gov.hmcts.pdda.xmlbinding.orders.NAOXmlHelper
NDS=uk.gov.hmcts.pdda.xmlbinding.orders.NoticeOfDefermentSentenceXmlHelper
BRSS=uk.gov.hmcts.pdda.xmlbinding.orders.BreachSuspendedSentenceXmlHelper
NBSS=uk.gov.hmcts.pdda.xmlbinding.orders.NoticeBreachSuspendedSentenceXmlHelper
BRCD=uk.gov.hmcts.pdda.xmlbinding.orders.BreachConditionalDischargeXmlHelper
ACTCD=uk.gov.hmcts.pdda.xmlbinding.orders.ActionConditionalDischargeXmlHelper

