status.base=NEW
status.saved=SAVED
status.printed=PRINTED
status.signed=SIGNED
deliverystatus.base=NOTREADY
deliverystatus.ready=READY
client.update.delay=1500

order.verdict.values = G, GL, AC, GAJ, NV, GJJ, DUD
order.plea.values = G, GAO, GLO, CPG, CPGJ

# This lists all the charge types to store in the ChargeType attribute of the
# Charge structure. The format must be XHB_CHARGE.charge_type, order_types.xsd ChargeType enumeration
order.charge.values = I, indictment, O, summary, B, breach, S, committal, C, appeal
