uk.gov.hmcts.pdda.business.services.courtlog.printvalue.clcasevalue=/config/xml/CLCase
uk.gov.hmcts.pdda.business.services.courtlog.printvalue.cldayvalue=/config/xml/CLDay
uk.gov.hmcts.pdda.business.services.courtlog.printvalue.clhearingvalue=/config/xml/CLHearing