#########################
##
## Values used by PSR Request process
##
#########################
psr.request.trigger.new.status=1
psr.request.trigger.process.status=2
psr.request.trigger.complete.status=3
psr.request.trigger.failed.status=4
