# configuration variables for Public notices
XML_BASE_PATH=/config/xml/
XML_CONFIG_FILE=PublicNotice.xml

# Max number of publuc notices valid to select at once
MAX_NUMBER_ALLOWED_ACTIVE=5





