# -------------------------------------------------------------------------------------
# Network Settings
# -------------------------------------------------------------------------------------

# This property file defines the key-value pairs for the PageMaker engine of the public displays.

# This value is appended to the URL prefix for the Public Displays which is defined in application.properties
pageDisplayServletPath=pd

# For static pages with urls specified in display.xml
# This value is appended to the URL prefix for the Public Displays which is defined in application.properties
pageDisplayStaticPath=HTML

# This is the directory where temporary files for the server-side caching mechanism will be stored.
cacheDirectory=pm-cache
# -------------------------------------------------------------------------------------
# Panel Template Files
# -------------------------------------------------------------------------------------

# These are the template HTML files used for building the pages. They are found in Config.jar
dailylistTemplateFile=/config/html/DailyListTemplate.html
allcourtstatusTemplateFile=/config/html/AllCourtStatusTemplate.html
jurycurrentstatusTemplateFile=/config/html/JuryCurrentStatusTemplate.html
courtlistTemplateFile=/config/html/CourtListTemplate.html
courtdetailTemplateFile=/config/html/CourtDetailTemplate.html
summarybynameTemplateFile=/config/html/SummaryByNameTemplate.html

# The properties in this file are used by the Public Display Components on the WebTier, MidTier

# -------------------------------------------------------------------------------------
# Email addresses for Error messages sent to the EDS Support team
# -------------------------------------------------------------------------------------

# This is the recipient email (comma delimited without spaces). Required.
# For production it should be loccs-helpdesk@eds.com, but different for testing
email.recipients=pubdisp-test@eds.com

# This is the "From:" email address (comma delimited without spaces). Required.
# For production it should be xhibit-publicdisplay@eds.com
email.sender=xhibit-publicdisplay@eds.com

# This is the carbon-copy recipient email (comma delimited without spaces). Not required.
# For production it should be blank
email.ccs=pubdisp-test@eds.com

# This is the blind-carbon-copy recipient email (comma delimited without spaces). Not required.
# For production it should be blank
email.bccs=pubdisp-test@eds.com

# -------------------------------------------------------------------------------------
# Date Setting
# -------------------------------------------------------------------------------------
# The public display controller can be configured to retrieve the date from this file
# rather than from the actual system date. This feature is not clean, but is useful for
# testing, but should not be used during production.

# Set this to "false" for production, so that it will use the date from the system clock.
systemdate.frompropertyfile=false

# If the systemdate.frompropertyfile is "true", it will use this date.
# Format the date in ddMMMyyyy format (used for today's schedule), e.g. 01JAN2003
systemdate.date=14APR2003

# -------------------------------------------------------------------------------------
# Location Configuration of the Public Displays
# -------------------------------------------------------------------------------------
displayXMLFileName=/config/xml/public_display/display.xml
locationXMLFileName=/config/xml/public_display/location.xml
panelXMLFileName=/config/xml/public_display/panel.xml
panelMappingXMLFileName=/config/xml/public_display/panel-mapping.xml
screenMappingXMLFileName=/config/xml/public_display/screen-mapping.xml