# This property file defines the key-value pairs for the Jury Current Status panel generator of the public displays.

maxNumPages=10

### plasma screen

plasmaPanelHeight=750
plasmaPixelsPerLine=20
plasmaRowPadding=8
plasmaHeaderHeight=60
plasmaSquishFactor=20

# Note: these are percentages and should add to 100
plasmaCourtColumnWidth=8
plasmaJudgeColumnWidth=20
plasmaNameColumnWidth=30
plasmaCaseNoColumnWidth=10
plasmaHearingTypeColumnWidth=20
plasmaNotBeforeColumnWidth=12

plasmaCourtNumberCharsPerLine=15
plasmaJudgeCharsPerLine=23
plasmaCaseNoCharsPerLine=18
plasmaDefNameCharsPerLine=33
plasmaHearingTypeCharsPerLine=24
plasmaNotBeforeCharsPerLine=14

### 18in screen

18inPanelHeight=750
18inPixelsPerLine=20
18inRowPadding=8
18inHeaderHeight=60
18inSquishFactor=20

# Note: these are percentages and should add to 100
18inCourtColumnWidth=8
18inJudgeColumnWidth=20
18inNameColumnWidth=30
18inCaseNoColumnWidth=10
18inHearingTypeColumnWidth=20
18inNotBeforeColumnWidth=12

18inCourtNumberCharsPerLine=15
18inJudgeCharsPerLine=23
18inCaseNoCharsPerLine=18
18inDefNameCharsPerLine=33
18inHearingTypeCharsPerLine=24
18inNotBeforeCharsPerLine=14
