# This property file defines the key-value pairs for the Summary By Name panel generator of the public displays.

### plasma screen

plasmaPanelHeight=750
plasmaPixelsPerLine=20
plasmaRowPadding=8
plasmaHeaderHeight=35

# Note: these are percentages and should add to 100
plasmaDefNameColumnWidth=53
plasmaCourtNameColumnWidth=35
plasmaNotBeforeColumnWidth=12

plasmaDefNameCharsPerLine=67
plasmaCourtNameCharsPerLine=25

### 18in screen

18inPanelHeight=750
18inPixelsPerLine=20
18inRowPadding=8
18inHeaderHeight=35

# Note: these are percentages and should add to 100
18inDefNameColumnWidth=53
18inCourtNameColumnWidth=35
18inNotBeforeColumnWidth=12

18inDefNameCharsPerLine=67
18inCourtNameCharsPerLine=25
