# This property file defines the key-value pairs for the All Court Status panel generator of the public displays.

### plasma screen

plasmaPanelHeight=750
plasmaPixelsPerLine=20
plasmaRowPadding=8
plasmaHeaderHeight=60
plasmaSquishFactor=20

# Note: these are percentages and should add to 100
plasmaCourtNoColumnWidth=10
plasmaCaseNoColumnWidth=10
plasmaCurrStatusColumnWidth=30
plasmaNameColumnWidth=50

plasmaCourtNumberCharsPerLine=15
plasmaCaseNoCharsPerLine=18
plasmaDefNameCharsPerLine=55
plasmaCurrStatusCharsPerLine=30

### 18in screen

18inPanelHeight=750
18inPixelsPerLine=20
18inRowPadding=8
18inHeaderHeight=60
18inSquishFactor=20

# Note: these are percentages and should add to 100
18inCourtNoColumnWidth=10
18inCaseNoColumnWidth=10
18inCurrStatusColumnWidth=30
18inNameColumnWidth=50

18inCourtNumberCharsPerLine=15
18inCaseNoCharsPerLine=18
18inDefNameCharsPerLine=55
18inCurrStatusCharsPerLine=30

