# This property file defines the key-value pairs for the Daily List panel generator of the public displays.

### plasma screen

plasmaPanelHeight=750
plasmaPixelsPerLine=20
plasmaRowPadding=8
plasmaHeaderHeight=35
plasmaSquishFactor=10

# Note: these are percentages and should add to 100
plasmaCourtColumnWidth=8
plasmaJudgeColumnWidth=20
plasmaNameCaseNoColumnWidth=35
plasmaTypeColumnWidth=25
plasmaNotBeforeColumnWidth=12

plasmaJudgeNameCharsPerLine=22
plasmaDefNameCharsPerLine=37
plasmaHearingTypeCharsPerLine=28
plasmaCourtNameCharsPerLine=9

### 18in screen

18inPanelHeight=750
18inPixelsPerLine=20
18inRowPadding=8
18inHeaderHeight=35
18inSquishFactor=10

# Note: these are percentages and should add to 100
18inCourtColumnWidth=8
18inJudgeColumnWidth=20
18inNameCaseNoColumnWidth=35
18inTypeColumnWidth=25
18inNotBeforeColumnWidth=12

18inJudgeNameCharsPerLine=22
18inDefNameCharsPerLine=37
18inHearingTypeCharsPerLine=28
18inCourtNameCharsPerLine=9
