# This property file defines the key-value pairs for the Court List panel generator of the public displays.

maxNumPages=10

### plasma screen

plasmaPanelHeight=750
plasmaPixelsPerLine=20
plasmaRowPadding=8
plasmaHeaderHeight=60
plasmaSquishFactor=20

plasmaReportingRestrictionsHeight=40

plasmaCaseNoCharsPerLine=24
plasmaDefNameCharsPerLine=31
plasmaHearingTypeCharsPerLine=32
plasmaNotBeforeCharsPerLine=8
plasmaStatusCharsPerLine=14

### 18in screen

18inPanelHeight=750
18inPixelsPerLine=20
18inRowPadding=8
18inHeaderHeight=60
18inSquishFactor=20

18inReportingRestrictionsHeight=40

18inCaseNoCharsPerLine=24
18inDefNameCharsPerLine=31
18inHearingTypeCharsPerLine=32
18inNotBeforeCharsPerLine=8
18inStatusCharsPerLine=14

