# Daily List Properties

dailyList.xsiNamespace=http://www.w3.org/2001/XMLSchema-instance
dailyList.apdNamespace=http://www.govtalk.gov.uk/people/AddressAndPersonalDetails
dailyList.basicNamespace=http://www.courtservice.gov.uk/schemas/courtservice


dailyList.root=DailyList

dailyList.documentId=DocumentID
dailyList.docId.docName=DocumentName
dailyList.docId.uniqueId=UniqueID
dailyList.docId.docType=DocumentType
dailyList.docId.timeStamp=TimeStamp
dailyList.docId.version=Version
dailyList.docId.security=SecurityClassification

dailyList.listHeader=ListHeader
dailyList.listHeader.category=ListCategory
dailyList.listHeader.startDate=StartDate
dailyList.listHeader.endDate=EndDate
dailyList.listHeader.version=Version
dailyList.listHeader.crestPrintRef=CRESTPrintRef
dailyList.listHeader.publishedTime=PublishedTime
dailyList.listHeader.crestListId=CRESTListId

dailyList.crowncourt=CrownCourt

dailyList.courthouse=CourtHouse
dailyList.courthouse.type=CourtHouseType
dailyList.courthouse.name=CourtHouseName
dailyList.courthouse.code=CourtHouseCode
dailyList.courthouse.address=CourtHouseAddress
dailyList.courthouse.phone=CourtHouseTelephone
dailyList.courthouse.fax=CourtHouseFax
dailyList.courthouse.dx=CourtHouseDX
dailyList.courthouse.desc=Description

dailyList.courtLists=CourtLists
dailyList.courtList=CourtList

dailyList.sittings=Sittings
dailyList.sitting=Sitting
dailyList.sitting.courtRoomNo=CourtRoomNumber
dailyList.sitting.sittingSeqNo=SittingSequenceNo
dailyList.sitting.sittingPriority=SittingPriority
dailyList.sitting.sittingAt=SittingAt
dailyList.sitting.hearings=Hearings

dailyList.hearing=Hearing
dailyList.hearing.caseNumber=CaseNumber
dailyList.hearing.hearingSeqNo=HearingSequenceNumber
dailyList.hearing.crestHearingId=CRESThearingID
dailyList.hearing.timeMarkingNote=TimeMarkingNote
dailyList.hearing.listNote=ListNote
dailyList.hearing.numberOfDefendants=NumberOfDefendants
dailyList.hearing.prosecution=Prosecution
dailyList.hearing.committingCourt=CommittingCourt
dailyList.hearing.defendants=Defendants

dailyList.hearing.defendant=Defendant
dailyList.defendant.crestDefendantId=CRESTdefendantID

dailyList.hearing.respondent=Respondent

dailyList.advocate=Advocate
dailyList.respondent=Respondent

dailyList.hearing.hearingDets=HearingDetails

dailyList.hearingdets.hearingDesc=HearingDescription
dailyList.hearingdets.hearingDate=HearingDate
dailyList.hearingdets.hearingEndDate=HearingEndDate

dailyList.judiciary=Judiciary
dailyList.judiciary.judge=Judge

dailyList.judge.crestJudgeId=CRESTjudgeID

dailyList.citizen.title=CitizenNameTitle
dailyList.citizen.forename=CitizenNameForename
dailyList.citizen.surname=CitizenNameSurname

dailyList.personalDetails=PersonalDetails
dailyList.personal.name=Name
dailyList.personal.maskedName=MaskedName
dailyList.personal.dob=DateOfBirth
dailyList.personal.sex=Sex
dailyList.personal.isMasked=IsMasked
dailyList.personal.address=Address

dailyList.address=Address
dailyList.address.line=Line
dailyList.address.postcode=PostCode

