ConnectionFactory=CSJMSConnectionFactory

# Topics used by various listeners...
courtLogListener=ChangeNotification
resultsListener=ChangeNotification

# Listeners used by various sub-components... these use the listeners above...
publicNoticeListener=PublicNoticeNotification
publicDisplayListener=PublicDisplayNotification
internetListener=InternetNotification
cjseListener=CJSENotification
crLiveStatusListener=CrLiveStatusNotification
