##
#Configuration file for scheduled tasks.
#
#Deliberately not part of the Config.jar as it is
#likely to be edited by the application deployer.
##

scheduledtasks.pdda=transformtask,cppformattingtask,cppstagingtask,pddabaistask


##
#Configuration for Transforming documents
#Description: This task is to query XHB_FORMATTING for documents to process
##
transformtask.strategy=uk.gov.hmcts.framework.scheduler.RemoteSessionTaskStrategy
transformtask.remotehome=uk.gov.hmcts.pdda.business.services.formatting.FormattingControllerBean
transformtask.fixedrate=false
transformtask.delay=60000
transformtask.period=5000

##
#Configuration for production of letters
#Description: This task is to query XHB_CPP_STAGING_INBOUND to process any incoming documents from Common Platform (CPP)
##
cppstagingtask.strategy=uk.gov.hmcts.framework.scheduler.RemoteSessionTaskStrategy
cppstagingtask.remotehome=uk.gov.hmcts.pdda.business.services.cpp.CppInitialProcessingControllerBean
cppstagingtask.fixedrate=false
cppstagingtask.delay=62500
cppstagingtask.period=5000

##
#Configuration for DARTS message polling
#Description: This task is to generate jms messages from db events.
##
cppformattingtask.strategy=uk.gov.hmcts.framework.scheduler.RemoteSessionTaskStrategy
cppformattingtask.remotehome=uk.gov.hmcts.pdda.business.services.cppformatting.CppFormattingControllerBean
cppformattingtask.fixedrate=false
cppformattingtask.delay=65000
cppformattingtask.period=30000

##
#Configuration for PddaBaisControllerBean
#Description: This task is to retrieve bais events.
##
pddabaistask.strategy=uk.gov.hmcts.framework.scheduler.RemoteSessionTaskStrategy
pddabaistask.remotehome=uk.gov.hmcts.pdda.business.services.pdda.PddaBaisControllerBean
pddabaistask.fixedrate=false
pddabaistask.delay=67500
pddabaistask.period=30000


############################################################
#An example of how some scheduled tasks might be configured.
############################################################
###############################
##Current tasks for scheduling.
###############################
#scheduledtasks=javatask,sessionbeantask
# 
#############################
##Configuration for javatask.
#############################
#
#javatask.strategy=uk.gov.hmcts.framework.scheduler.JavaTaskStrategy     #Optional property saying which type
#                                                                               #of task we are dealing with.
#                                                                               #Defaults to JavaTaskStrategy.
#
#javatask.class=uk.gov.hmcts.pdda.business.tasks.ATask                 #Required property saying which task class to use
#
#javatask.fixedrate=false                                                       #Optional, determines whether to use 'Beginning to
#                                                                               #Beginning' or 'End to Beginning' in timing the
#                                                                               #periodicity of the task.
#                                                                               #Defaults to false.
#
#javatask.delay=0                                                               #Optional, how long to wait before first running in ms.
#                                                                               #Defaults to 0.
#
#javatask.period=10000                                                          #Optional, how long to wait between running the task in ms.
#                                                                               #Where this delay is measured from is determined by
#                                                                               #the fixedrate property.
#                                                                               #A value of 0 means run once and terminate.
#                                                                               #Defaults to 0
####################################
##Configuration for sessionbeantask.
####################################
#sessionbeantask.strategy=uk.gov.hmcts.framework.scheduler.RemoteSessionTaskStrategy
#
#sessionbeantask.remotehome=uk.gov.hmcts.pdda.business.services.ASessionRemoteHome #Required property giving the class of the
#                                                                                           #Home interface.
#
#sessionbeantask.lookup=ASession                                                            #Required property giving the JNDI lookup of
#                                                                                           #the session bean to use.
#
#sessionbeantask.fixedrate=false
#
#sessionbeantask.delay=0
#
#sessionbeantask.period=10000
